# UpbMarketingAPI

./: Dockerfile  pom.xml
backOfficeWeb/: pom.xml
backOfficeWeb/src/main/java/com/upb/toffi/: DataInitializer.java  ToffiApplication.java
backOfficeWeb/src/main/java/com/upb/toffi/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backOfficeWeb/src/main/java/com/upb/toffi/config/util/: AuditConfig.java  AuditorAwareImpl.java  GenericResponse.java  PermissionsEnum.java
backOfficeWeb/src/main/java/com/upb/toffi/rest/: AuthController.java  RolController.java  SolicitudController.java  UserController.java
backOfficeWeb/src/main/java/com/upb/toffi/rest/request/: CrearSolicitudArtesRequest.java  CrearSolicitudEventosRequest.java  CrearSolicitudPodcastRequest.java  CrearSolicitudVideosRequest.java  UserLoginRequest.java
backOfficeWeb/src/main/java/com/upb/toffi/rest/request/artes/: CrearSolicitudArtesRequest.java  CrearSolicitudVideosRequest.java
backOfficeWeb/src/main/java/com/upb/toffi/rest/request/user/: CreateUserRequest.java  UpdateUserRequest.java
backOfficeWeb/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/upb/cores/: ArchivosService.java  DetalleSolicitudService.java  RolService.java  SolicitudService.java  UserService.java
core/src/main/java/com/upb/cores/impl/: ArchivosServiceImpl.java  DetalleSolicitudServiceImpl.java  RolServiceImpl.java  (+2 more)
model/: pom.xml
repository/: pom.xml
repository/src/main/java/com/upb/repositories/: ArchivoRepository.java  DetalleSolicitudRepository.java  RolRepository.java  SolicitudRepository.java  TipoSolicitudRepository.java  UserRepository.java
(+18 files in other folders)
